<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortilla</title>
</head>
<body>
    <h1>Spanish Omellette or Tortilla</h1>
    <img src="img/spanishomelette.jpg" alt="tortilla picture" width="30%">
    <p><strong>The Tortilla</strong> is a great Spanish dish!!</p>
    
    <p><u>Ingredients:</u>
        <ul>
            <li>Potatoes</li>
            <li>Eggs</li>
            <li>Onions</li>
            <li>Olive oil</li>
            <li>Butter</li>
        </ul>

    </p>
    <p><u>Steps:</u>
        <ol>
            <li>Cook the potatoes,</li>
            <li>mix three eggs with the cooked potatoes,</li>
            <li>put butter and olive oil in the skillet and then put de mix</li>
            <li>cook the mix for 20 minutes each side</li>
        </ol>
    </p>
</body>
</html>